token literal names:
null
';'
'.'
','
':'
'('
')'
'['
']'
':='
'ARRAY'
'MATRIX'
'OF'
'END'
'TO'
'PROCEDURE'
'/'
'*'
'MOD'
'+'
'-'
'='
'<'
'>'
'<='
'>='
'IF'
'THEN'
'ELSIF'
'ELSE'
'FOR'
'DO'
'BY'
'BEGIN'
'RETURN'
'CONST'
'VAR'
'MODULE'
'EXIT'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ARRAY
MATRIX
OF
END
TO
PROCEDURE
DIV
MULT
MOD
PLUS
MINUS
EQUALS
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
MORE_THAN_EQUALS
IF
THEN
ELSIF
ELSE
FOR
DO
BY
BEGIN
RETURN
CONST
VAR
MODULE
EXIT
STRING
IDENT
LETTER
INTEGER
REAL
WS

rule names:
module
ident
constDeclaration
type
arrayType
matrixType
length
identList
variableDeclaration
expression
boolExpression
relation
simpleExpression
addOperator
term
mulOperator
factor
designator
expList
actualParameters
statement
assignment
procedureCall
statementSequence
ifStatement
forStatement
exitStatement
returnStatement
procedureDeclaration
procedureHeading
procedureBody
declarationSequence
procedureParameters
fPSection


atn:
[4, 1, 44, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 75, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 81, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 136, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 142, 8, 12, 10, 12, 12, 12, 145, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 153, 8, 14, 10, 14, 12, 14, 156, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 168, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 175, 8, 17, 1, 17, 1, 17, 5, 17, 179, 8, 17, 10, 17, 12, 17, 182, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 187, 8, 18, 10, 18, 12, 18, 190, 9, 18, 1, 19, 1, 19, 3, 19, 194, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 204, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 212, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 217, 8, 23, 10, 23, 12, 23, 220, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 231, 8, 24, 10, 24, 12, 24, 234, 9, 24, 1, 24, 1, 24, 3, 24, 238, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 250, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 260, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 270, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 275, 8, 30, 1, 30, 3, 30, 278, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 286, 8, 31, 10, 31, 12, 31, 289, 9, 31, 3, 31, 291, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 297, 8, 31, 10, 31, 12, 31, 300, 9, 31, 3, 31, 302, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 307, 8, 31, 10, 31, 12, 31, 310, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 316, 8, 32, 10, 32, 12, 32, 319, 9, 32, 3, 32, 321, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 326, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 1, 0, 21, 24, 1, 0, 19, 20, 1, 0, 16, 18, 339, 0, 68, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 221, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 271, 1, 0, 0, 0, 62, 290, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 327, 1, 0, 0, 0, 68, 69, 5, 37, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 1, 0, 0, 71, 74, 3, 62, 31, 0, 72, 73, 5, 33, 0, 0, 73, 75, 3, 46, 23, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 78, 3, 2, 1, 0, 78, 80, 5, 2, 0, 0, 79, 81, 5, 0, 0, 1, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 83, 5, 40, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 21, 0, 0, 86, 87, 3, 24, 12, 0, 87, 5, 1, 0, 0, 0, 88, 92, 3, 2, 1, 0, 89, 92, 3, 8, 4, 0, 90, 92, 3, 10, 5, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 95, 5, 10, 0, 0, 94, 96, 3, 12, 6, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 99, 3, 2, 1, 0, 99, 9, 1, 0, 0, 0, 100, 105, 5, 11, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 3, 0, 0, 103, 104, 3, 12, 6, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 109, 3, 2, 1, 0, 109, 11, 1, 0, 0, 0, 110, 111, 3, 24, 12, 0, 111, 13, 1, 0, 0, 0, 112, 117, 3, 2, 1, 0, 113, 114, 5, 3, 0, 0, 114, 116, 3, 2, 1, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 4, 0, 0, 122, 123, 3, 6, 3, 0, 123, 17, 1, 0, 0, 0, 124, 127, 3, 24, 12, 0, 125, 127, 5, 39, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 3, 22, 11, 0, 130, 131, 3, 24, 12, 0, 131, 21, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 23, 1, 0, 0, 0, 134, 136, 7, 1, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 143, 3, 28, 14, 0, 138, 139, 3, 26, 13, 0, 139, 140, 3, 28, 14, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 25, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 7, 1, 0, 0, 147, 27, 1, 0, 0, 0, 148, 154, 3, 32, 16, 0, 149, 150, 3, 30, 15, 0, 150, 151, 3, 32, 16, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 29, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 7, 2, 0, 0, 158, 31, 1, 0, 0, 0, 159, 168, 5, 42, 0, 0, 160, 168, 5, 43, 0, 0, 161, 168, 3, 34, 17, 0, 162, 163, 5, 5, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 6, 0, 0, 165, 168, 1, 0, 0, 0, 166, 168, 3, 44, 22, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 33, 1, 0, 0, 0, 169, 180, 3, 2, 1, 0, 170, 171, 5, 7, 0, 0, 171, 174, 3, 18, 9, 0, 172, 173, 5, 3, 0, 0, 173, 175, 3, 18, 9, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 179, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 35, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 3, 18, 9, 0, 184, 185, 5, 3, 0, 0, 185, 187, 3, 18, 9, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 37, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 5, 0, 0, 192, 194, 3, 36, 18, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 39, 1, 0, 0, 0, 197, 204, 3, 42, 21, 0, 198, 204, 3, 44, 22, 0, 199, 204, 3, 48, 24, 0, 200, 204, 3, 50, 25, 0, 201, 204, 3, 52, 26, 0, 202, 204, 3, 54, 27, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 41, 1, 0, 0, 0, 205, 206, 3, 34, 17, 0, 206, 207, 5, 9, 0, 0, 207, 208, 3, 18, 9, 0, 208, 43, 1, 0, 0, 0, 209, 211, 3, 2, 1, 0, 210, 212, 3, 38, 19, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 45, 1, 0, 0, 0, 213, 218, 3, 40, 20, 0, 214, 215, 5, 1, 0, 0, 215, 217, 3, 40, 20, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 47, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 26, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 5, 27, 0, 0, 224, 232, 3, 46, 23, 0, 225, 226, 5, 28, 0, 0, 226, 227, 3, 20, 10, 0, 227, 228, 5, 27, 0, 0, 228, 229, 3, 46, 23, 0, 229, 231, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 29, 0, 0, 236, 238, 3, 46, 23, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 13, 0, 0, 240, 49, 1, 0, 0, 0, 241, 242, 5, 30, 0, 0, 242, 243, 3, 2, 1, 0, 243, 244, 5, 9, 0, 0, 244, 245, 3, 24, 12, 0, 245, 246, 5, 14, 0, 0, 246, 249, 3, 24, 12, 0, 247, 248, 5, 32, 0, 0, 248, 250, 3, 24, 12, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 31, 0, 0, 252, 253, 3, 46, 23, 0, 253, 254, 5, 13, 0, 0, 254, 51, 1, 0, 0, 0, 255, 256, 5, 38, 0, 0, 256, 53, 1, 0, 0, 0, 257, 259, 5, 34, 0, 0, 258, 260, 3, 18, 9, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 55, 1, 0, 0, 0, 261, 262, 3, 58, 29, 0, 262, 263, 5, 1, 0, 0, 263, 264, 3, 60, 30, 0, 264, 265, 3, 2, 1, 0, 265, 57, 1, 0, 0, 0, 266, 267, 5, 15, 0, 0, 267, 269, 3, 2, 1, 0, 268, 270, 3, 64, 32, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 59, 1, 0, 0, 0, 271, 274, 3, 62, 31, 0, 272, 273, 5, 33, 0, 0, 273, 275, 3, 46, 23, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 54, 27, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 13, 0, 0, 280, 61, 1, 0, 0, 0, 281, 287, 5, 35, 0, 0, 282, 283, 3, 4, 2, 0, 283, 284, 5, 1, 0, 0, 284, 286, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 301, 1, 0, 0, 0, 292, 298, 5, 36, 0, 0, 293, 294, 3, 16, 8, 0, 294, 295, 5, 1, 0, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 308, 1, 0, 0, 0, 303, 304, 3, 56, 28, 0, 304, 305, 5, 1, 0, 0, 305, 307, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 63, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 320, 5, 5, 0, 0, 312, 317, 3, 66, 33, 0, 313, 314, 5, 1, 0, 0, 314, 316, 3, 66, 33, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 5, 6, 0, 0, 323, 324, 5, 4, 0, 0, 324, 326, 3, 6, 3, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 65, 1, 0, 0, 0, 327, 328, 3, 2, 1, 0, 328, 329, 5, 4, 0, 0, 329, 330, 3, 6, 3, 0, 330, 67, 1, 0, 0, 0, 33, 74, 80, 91, 95, 105, 117, 126, 135, 143, 154, 167, 174, 180, 188, 193, 203, 211, 218, 232, 237, 249, 259, 269, 274, 277, 287, 290, 298, 301, 308, 317, 320, 325]