token literal names:
null
';'
'.'
','
':'
'('
')'
'['
']'
':='
'ARRAY'
'MATRIX'
'OF'
'END'
'TO'
'PROCEDURE'
'/'
'*'
'MOD'
'+'
'-'
'='
'<'
'>'
'<='
'>='
'IF'
'THEN'
'ELSIF'
'ELSE'
'FOR'
'DO'
'BY'
'BEGIN'
'RETURN'
'CONST'
'VAR'
'MODULE'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ARRAY
MATRIX
OF
END
TO
PROCEDURE
DIV
MULT
MOD
PLUS
MINUS
EQUALS
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
MORE_THAN_EQUALS
IF
THEN
ELSIF
ELSE
FOR
DO
BY
BEGIN
RETURN
CONST
VAR
MODULE
STRING
IDENT
LETTER
INTEGER
REAL
WS

rule names:
module
ident
constDeclaration
type
arrayType
matrixType
length
identList
variableDeclaration
expression
boolExpression
relation
simpleExpression
addOperator
term
mulOperator
factor
designator
expList
actualParameters
statement
assignment
procedureCall
statementSequence
ifStatement
forStatement
returnStatement
procedureDeclaration
procedureHeading
procedureBody
declarationSequence
procedureParameters
fPSection


atn:
[4, 1, 43, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 73, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 79, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 114, 8, 7, 10, 7, 12, 7, 117, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 134, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 140, 8, 12, 10, 12, 12, 12, 143, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 151, 8, 14, 10, 14, 12, 14, 154, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 166, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 173, 8, 17, 1, 17, 1, 17, 5, 17, 177, 8, 17, 10, 17, 12, 17, 180, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 185, 8, 18, 10, 18, 12, 18, 188, 9, 18, 1, 19, 1, 19, 3, 19, 192, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 201, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 209, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 214, 8, 23, 10, 23, 12, 23, 217, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 228, 8, 24, 10, 24, 12, 24, 231, 9, 24, 1, 24, 1, 24, 3, 24, 235, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 247, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 255, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 265, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 270, 8, 29, 1, 29, 3, 29, 273, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 281, 8, 30, 10, 30, 12, 30, 284, 9, 30, 3, 30, 286, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 292, 8, 30, 10, 30, 12, 30, 295, 9, 30, 3, 30, 297, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 302, 8, 30, 10, 30, 12, 30, 305, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 311, 8, 31, 10, 31, 12, 31, 314, 9, 31, 3, 31, 316, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 321, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 1, 0, 21, 24, 1, 0, 19, 20, 1, 0, 16, 18, 334, 0, 66, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 218, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 322, 1, 0, 0, 0, 66, 67, 5, 37, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 1, 0, 0, 69, 72, 3, 60, 30, 0, 70, 71, 5, 33, 0, 0, 71, 73, 3, 46, 23, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 13, 0, 0, 75, 76, 3, 2, 1, 0, 76, 78, 5, 2, 0, 0, 77, 79, 5, 0, 0, 1, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 1, 1, 0, 0, 0, 80, 81, 5, 39, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 21, 0, 0, 84, 85, 3, 24, 12, 0, 85, 5, 1, 0, 0, 0, 86, 90, 3, 2, 1, 0, 87, 90, 3, 8, 4, 0, 88, 90, 3, 10, 5, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 93, 5, 10, 0, 0, 92, 94, 3, 12, 6, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 3, 2, 1, 0, 97, 9, 1, 0, 0, 0, 98, 103, 5, 11, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 12, 6, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 3, 2, 1, 0, 107, 11, 1, 0, 0, 0, 108, 109, 3, 24, 12, 0, 109, 13, 1, 0, 0, 0, 110, 115, 3, 2, 1, 0, 111, 112, 5, 3, 0, 0, 112, 114, 3, 2, 1, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 6, 3, 0, 121, 17, 1, 0, 0, 0, 122, 125, 3, 24, 12, 0, 123, 125, 5, 38, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 3, 24, 12, 0, 127, 128, 3, 22, 11, 0, 128, 129, 3, 24, 12, 0, 129, 21, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 23, 1, 0, 0, 0, 132, 134, 7, 1, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 141, 3, 28, 14, 0, 136, 137, 3, 26, 13, 0, 137, 138, 3, 28, 14, 0, 138, 140, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 7, 1, 0, 0, 145, 27, 1, 0, 0, 0, 146, 152, 3, 32, 16, 0, 147, 148, 3, 30, 15, 0, 148, 149, 3, 32, 16, 0, 149, 151, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 29, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 7, 2, 0, 0, 156, 31, 1, 0, 0, 0, 157, 166, 5, 41, 0, 0, 158, 166, 5, 42, 0, 0, 159, 166, 3, 34, 17, 0, 160, 161, 5, 5, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 6, 0, 0, 163, 166, 1, 0, 0, 0, 164, 166, 3, 44, 22, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 33, 1, 0, 0, 0, 167, 178, 3, 2, 1, 0, 168, 169, 5, 7, 0, 0, 169, 172, 3, 18, 9, 0, 170, 171, 5, 3, 0, 0, 171, 173, 3, 18, 9, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 177, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 35, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 186, 3, 18, 9, 0, 182, 183, 5, 3, 0, 0, 183, 185, 3, 18, 9, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 37, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 5, 0, 0, 190, 192, 3, 36, 18, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 39, 1, 0, 0, 0, 195, 201, 3, 42, 21, 0, 196, 201, 3, 44, 22, 0, 197, 201, 3, 48, 24, 0, 198, 201, 3, 50, 25, 0, 199, 201, 3, 52, 26, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 41, 1, 0, 0, 0, 202, 203, 3, 34, 17, 0, 203, 204, 5, 9, 0, 0, 204, 205, 3, 18, 9, 0, 205, 43, 1, 0, 0, 0, 206, 208, 3, 2, 1, 0, 207, 209, 3, 38, 19, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 45, 1, 0, 0, 0, 210, 215, 3, 40, 20, 0, 211, 212, 5, 1, 0, 0, 212, 214, 3, 40, 20, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 47, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 26, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 5, 27, 0, 0, 221, 229, 3, 46, 23, 0, 222, 223, 5, 28, 0, 0, 223, 224, 3, 20, 10, 0, 224, 225, 5, 27, 0, 0, 225, 226, 3, 46, 23, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 29, 0, 0, 233, 235, 3, 46, 23, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 13, 0, 0, 237, 49, 1, 0, 0, 0, 238, 239, 5, 30, 0, 0, 239, 240, 3, 2, 1, 0, 240, 241, 5, 9, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 5, 14, 0, 0, 243, 246, 3, 24, 12, 0, 244, 245, 5, 32, 0, 0, 245, 247, 3, 24, 12, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 31, 0, 0, 249, 250, 3, 46, 23, 0, 250, 251, 5, 13, 0, 0, 251, 51, 1, 0, 0, 0, 252, 254, 5, 34, 0, 0, 253, 255, 3, 18, 9, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 53, 1, 0, 0, 0, 256, 257, 3, 56, 28, 0, 257, 258, 5, 1, 0, 0, 258, 259, 3, 58, 29, 0, 259, 260, 3, 2, 1, 0, 260, 55, 1, 0, 0, 0, 261, 262, 5, 15, 0, 0, 262, 264, 3, 2, 1, 0, 263, 265, 3, 62, 31, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 57, 1, 0, 0, 0, 266, 269, 3, 60, 30, 0, 267, 268, 5, 33, 0, 0, 268, 270, 3, 46, 23, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 3, 52, 26, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 13, 0, 0, 275, 59, 1, 0, 0, 0, 276, 282, 5, 35, 0, 0, 277, 278, 3, 4, 2, 0, 278, 279, 5, 1, 0, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 296, 1, 0, 0, 0, 287, 293, 5, 36, 0, 0, 288, 289, 3, 16, 8, 0, 289, 290, 5, 1, 0, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 303, 1, 0, 0, 0, 298, 299, 3, 54, 27, 0, 299, 300, 5, 1, 0, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 61, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 315, 5, 5, 0, 0, 307, 312, 3, 64, 32, 0, 308, 309, 5, 1, 0, 0, 309, 311, 3, 64, 32, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 5, 6, 0, 0, 318, 319, 5, 4, 0, 0, 319, 321, 3, 6, 3, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 63, 1, 0, 0, 0, 322, 323, 3, 2, 1, 0, 323, 324, 5, 4, 0, 0, 324, 325, 3, 6, 3, 0, 325, 65, 1, 0, 0, 0, 33, 72, 78, 89, 93, 103, 115, 124, 133, 141, 152, 165, 172, 178, 186, 191, 200, 208, 215, 229, 234, 246, 254, 264, 269, 272, 282, 285, 293, 296, 303, 312, 315, 320]