T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ARRAY=15
MATRIX=16
OF=17
END=18
TO=19
PROCEDURE=20
DIV=21
MULT=22
MOD=23
PLUS=24
MINUS=25
IF=26
THEN=27
ELSIF=28
ELSE=29
FOR=30
DO=31
BY=32
BEGIN=33
RETURN=34
CONST=35
VAR=36
MODULE=37
EXIT=38
STRING=39
IDENT=40
LETTER=41
INTEGER=42
REAL=43
WS=44
';'=1
'.'=2
'='=3
','=4
':'=5
'<'=6
'<='=7
'>'=8
'>='=9
'('=10
')'=11
'['=12
']'=13
':='=14
'ARRAY'=15
'MATRIX'=16
'OF'=17
'END'=18
'TO'=19
'PROCEDURE'=20
'/'=21
'*'=22
'MOD'=23
'+'=24
'-'=25
'IF'=26
'THEN'=27
'ELSIF'=28
'ELSE'=29
'FOR'=30
'DO'=31
'BY'=32
'BEGIN'=33
'RETURN'=34
'CONST'=35
'VAR'=36
'MODULE'=37
'EXIT'=38
