token literal names:
null
';'
'.'
','
':'
'('
')'
'['
']'
':='
'ARRAY'
'MATRIX'
'OF'
'END'
'TO'
'PROCEDURE'
'/'
'*'
'MOD'
'+'
'-'
'='
'<'
'>'
'<='
'>='
'IF'
'THEN'
'ELSIF'
'ELSE'
'FOR'
'DO'
'BY'
'BEGIN'
'RETURN'
'CONST'
'VAR'
'MODULE'
'EXIT'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ARRAY
MATRIX
OF
END
TO
PROCEDURE
DIV
MULT
MOD
PLUS
MINUS
EQUALS
LESS_THAN
MORE_THAN
LESS_THAN_EQUALS
MORE_THAN_EQUALS
IF
THEN
ELSIF
ELSE
FOR
DO
BY
BEGIN
RETURN
CONST
VAR
MODULE
EXIT
STRING
IDENT
LETTER
INTEGER
REAL
WS

rule names:
module
ident
constDeclaration
type
arrayType
matrixType
length
identList
variableDeclaration
expression
boolExpression
relation
simpleExpression
addOperator
term
mulOperator
factor
designator
expList
actualParameters
statement
assignment
procedureCall
statementSequence
ifStatement
forStatement
exitStatement
returnStatement
procedureDeclaration
procedureHeading
procedureBody
declarationSequence
procedureParameters
fPSection


atn:
[4, 1, 44, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 75, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 81, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 141, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 147, 8, 12, 10, 12, 12, 12, 150, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 158, 8, 14, 10, 14, 12, 14, 161, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 173, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 180, 8, 17, 1, 17, 1, 17, 5, 17, 184, 8, 17, 10, 17, 12, 17, 187, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 192, 8, 18, 10, 18, 12, 18, 195, 9, 18, 1, 19, 1, 19, 3, 19, 199, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 209, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 217, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 222, 8, 23, 10, 23, 12, 23, 225, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 236, 8, 24, 10, 24, 12, 24, 239, 9, 24, 1, 24, 1, 24, 3, 24, 243, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 255, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 274, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 279, 8, 30, 1, 30, 3, 30, 282, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 290, 8, 31, 10, 31, 12, 31, 293, 9, 31, 3, 31, 295, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 301, 8, 31, 10, 31, 12, 31, 304, 9, 31, 3, 31, 306, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 311, 8, 31, 10, 31, 12, 31, 314, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 320, 8, 32, 10, 32, 12, 32, 323, 9, 32, 3, 32, 325, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 330, 8, 32, 1, 33, 3, 33, 333, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 1, 0, 21, 24, 1, 0, 19, 20, 1, 0, 16, 18, 347, 0, 68, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 218, 1, 0, 0, 0, 48, 226, 1, 0, 0, 0, 50, 246, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 270, 1, 0, 0, 0, 60, 275, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 332, 1, 0, 0, 0, 68, 69, 5, 37, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 1, 0, 0, 71, 74, 3, 62, 31, 0, 72, 73, 5, 33, 0, 0, 73, 75, 3, 46, 23, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 78, 3, 2, 1, 0, 78, 80, 5, 2, 0, 0, 79, 81, 5, 0, 0, 1, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 83, 5, 40, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 21, 0, 0, 86, 87, 3, 24, 12, 0, 87, 5, 1, 0, 0, 0, 88, 92, 3, 2, 1, 0, 89, 92, 3, 8, 4, 0, 90, 92, 3, 10, 5, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 95, 5, 10, 0, 0, 94, 96, 3, 12, 6, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 99, 3, 2, 1, 0, 99, 9, 1, 0, 0, 0, 100, 105, 5, 11, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 3, 0, 0, 103, 104, 3, 12, 6, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 109, 3, 2, 1, 0, 109, 11, 1, 0, 0, 0, 110, 111, 3, 18, 9, 0, 111, 13, 1, 0, 0, 0, 112, 117, 3, 2, 1, 0, 113, 114, 5, 3, 0, 0, 114, 116, 3, 2, 1, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 4, 0, 0, 122, 123, 3, 6, 3, 0, 123, 17, 1, 0, 0, 0, 124, 128, 3, 24, 12, 0, 125, 126, 3, 22, 11, 0, 126, 127, 3, 24, 12, 0, 127, 129, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 132, 5, 39, 0, 0, 131, 124, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 3, 22, 11, 0, 135, 136, 3, 24, 12, 0, 136, 21, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 141, 7, 1, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 148, 3, 28, 14, 0, 143, 144, 3, 26, 13, 0, 144, 145, 3, 28, 14, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 27, 1, 0, 0, 0, 153, 159, 3, 32, 16, 0, 154, 155, 3, 30, 15, 0, 155, 156, 3, 32, 16, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 29, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 7, 2, 0, 0, 163, 31, 1, 0, 0, 0, 164, 173, 5, 42, 0, 0, 165, 173, 5, 43, 0, 0, 166, 173, 3, 34, 17, 0, 167, 168, 5, 5, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 5, 6, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 3, 44, 22, 0, 172, 164, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 33, 1, 0, 0, 0, 174, 185, 3, 2, 1, 0, 175, 176, 5, 7, 0, 0, 176, 179, 3, 18, 9, 0, 177, 178, 5, 3, 0, 0, 178, 180, 3, 18, 9, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 184, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 35, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 3, 18, 9, 0, 189, 190, 5, 3, 0, 0, 190, 192, 3, 18, 9, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 37, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 5, 0, 0, 197, 199, 3, 36, 18, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 6, 0, 0, 201, 39, 1, 0, 0, 0, 202, 209, 3, 42, 21, 0, 203, 209, 3, 44, 22, 0, 204, 209, 3, 48, 24, 0, 205, 209, 3, 50, 25, 0, 206, 209, 3, 52, 26, 0, 207, 209, 3, 54, 27, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 41, 1, 0, 0, 0, 210, 211, 3, 34, 17, 0, 211, 212, 5, 9, 0, 0, 212, 213, 3, 18, 9, 0, 213, 43, 1, 0, 0, 0, 214, 216, 3, 2, 1, 0, 215, 217, 3, 38, 19, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 45, 1, 0, 0, 0, 218, 223, 3, 40, 20, 0, 219, 220, 5, 1, 0, 0, 220, 222, 3, 40, 20, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 47, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 26, 0, 0, 227, 228, 3, 20, 10, 0, 228, 229, 5, 27, 0, 0, 229, 237, 3, 46, 23, 0, 230, 231, 5, 28, 0, 0, 231, 232, 3, 20, 10, 0, 232, 233, 5, 27, 0, 0, 233, 234, 3, 46, 23, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 29, 0, 0, 241, 243, 3, 46, 23, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 13, 0, 0, 245, 49, 1, 0, 0, 0, 246, 247, 5, 30, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 9, 0, 0, 249, 250, 3, 24, 12, 0, 250, 251, 5, 14, 0, 0, 251, 254, 3, 24, 12, 0, 252, 253, 5, 32, 0, 0, 253, 255, 3, 24, 12, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 31, 0, 0, 257, 258, 3, 46, 23, 0, 258, 259, 5, 13, 0, 0, 259, 51, 1, 0, 0, 0, 260, 261, 5, 38, 0, 0, 261, 53, 1, 0, 0, 0, 262, 263, 5, 34, 0, 0, 263, 264, 3, 18, 9, 0, 264, 55, 1, 0, 0, 0, 265, 266, 3, 58, 29, 0, 266, 267, 5, 1, 0, 0, 267, 268, 3, 60, 30, 0, 268, 269, 3, 2, 1, 0, 269, 57, 1, 0, 0, 0, 270, 271, 5, 15, 0, 0, 271, 273, 3, 2, 1, 0, 272, 274, 3, 64, 32, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 59, 1, 0, 0, 0, 275, 278, 3, 62, 31, 0, 276, 277, 5, 33, 0, 0, 277, 279, 3, 46, 23, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 3, 54, 27, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 13, 0, 0, 284, 61, 1, 0, 0, 0, 285, 291, 5, 35, 0, 0, 286, 287, 3, 4, 2, 0, 287, 288, 5, 1, 0, 0, 288, 290, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 305, 1, 0, 0, 0, 296, 302, 5, 36, 0, 0, 297, 298, 3, 16, 8, 0, 298, 299, 5, 1, 0, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 312, 1, 0, 0, 0, 307, 308, 3, 56, 28, 0, 308, 309, 5, 1, 0, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 63, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 324, 5, 5, 0, 0, 316, 321, 3, 66, 33, 0, 317, 318, 5, 1, 0, 0, 318, 320, 3, 66, 33, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 5, 6, 0, 0, 327, 328, 5, 4, 0, 0, 328, 330, 3, 2, 1, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 65, 1, 0, 0, 0, 331, 333, 5, 36, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 2, 1, 0, 335, 336, 5, 4, 0, 0, 336, 337, 3, 6, 3, 0, 337, 67, 1, 0, 0, 0, 34, 74, 80, 91, 95, 105, 117, 128, 131, 140, 148, 159, 172, 179, 185, 193, 198, 208, 216, 223, 237, 242, 254, 273, 278, 281, 291, 294, 302, 305, 312, 321, 324, 329, 332]