T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ARRAY=10
MATRIX=11
OF=12
END=13
TO=14
PROCEDURE=15
DIV=16
MULT=17
MOD=18
PLUS=19
MINUS=20
EQUALS=21
LESS_THAN=22
MORE_THAN=23
LESS_THAN_EQUALS=24
MORE_THAN_EQUALS=25
IF=26
THEN=27
ELSIF=28
ELSE=29
FOR=30
DO=31
BY=32
BEGIN=33
RETURN=34
CONST=35
VAR=36
MODULE=37
EXIT=38
STRING=39
IDENT=40
LETTER=41
INTEGER=42
REAL=43
WS=44
';'=1
'.'=2
','=3
':'=4
'('=5
')'=6
'['=7
']'=8
':='=9
'ARRAY'=10
'MATRIX'=11
'OF'=12
'END'=13
'TO'=14
'PROCEDURE'=15
'/'=16
'*'=17
'MOD'=18
'+'=19
'-'=20
'='=21
'<'=22
'>'=23
'<='=24
'>='=25
'IF'=26
'THEN'=27
'ELSIF'=28
'ELSE'=29
'FOR'=30
'DO'=31
'BY'=32
'BEGIN'=33
'RETURN'=34
'CONST'=35
'VAR'=36
'MODULE'=37
'EXIT'=38
