token literal names:
null
';'
'.'
'='
','
':'
'<'
'<='
'>'
'>='
'('
')'
'['
']'
':='
'ARRAY'
'MATRIX'
'OF'
'END'
'TO'
'PROCEDURE'
'/'
'*'
'MOD'
'+'
'-'
'IF'
'THEN'
'ELSIF'
'ELSE'
'FOR'
'DO'
'BY'
'BEGIN'
'RETURN'
'CONST'
'VAR'
'MODULE'
'EXIT'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARRAY
MATRIX
OF
END
TO
PROCEDURE
DIV
MULT
MOD
PLUS
MINUS
IF
THEN
ELSIF
ELSE
FOR
DO
BY
BEGIN
RETURN
CONST
VAR
MODULE
EXIT
STRING
IDENT
LETTER
INTEGER
REAL
WS

rule names:
module
ident
constDeclaration
type
arrayType
matrixType
length
identList
variableDeclaration
expression
relation
simpleExpression
addOperator
term
mulOperator
factor
designator
expList
actualParameters
statement
assignment
procedureCall
statementSequence
ifStatement
forStatement
exitStatement
returnStatement
procedureDeclaration
procedureHeading
procedureBody
declarationSequence
procedureParameters
fPSection


atn:
[4, 1, 44, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 73, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 79, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 114, 8, 7, 10, 7, 12, 7, 117, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 9, 3, 9, 130, 8, 9, 1, 10, 1, 10, 1, 11, 3, 11, 135, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 141, 8, 11, 10, 11, 12, 11, 144, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 152, 8, 13, 10, 13, 12, 13, 155, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 167, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 174, 8, 16, 1, 16, 1, 16, 5, 16, 178, 8, 16, 10, 16, 12, 16, 181, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 186, 8, 17, 10, 17, 12, 17, 189, 9, 17, 1, 18, 1, 18, 3, 18, 193, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 203, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 211, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 216, 8, 22, 10, 22, 12, 22, 219, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 230, 8, 23, 10, 23, 12, 23, 233, 9, 23, 1, 23, 1, 23, 3, 23, 237, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 268, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 273, 8, 29, 1, 29, 3, 29, 276, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 284, 8, 30, 10, 30, 12, 30, 287, 9, 30, 3, 30, 289, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 295, 8, 30, 10, 30, 12, 30, 298, 9, 30, 3, 30, 300, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 305, 8, 30, 10, 30, 12, 30, 308, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 314, 8, 31, 10, 31, 12, 31, 317, 9, 31, 3, 31, 319, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 324, 8, 31, 1, 32, 3, 32, 327, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 2, 0, 3, 3, 6, 9, 1, 0, 24, 25, 1, 0, 21, 23, 342, 0, 66, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 220, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 326, 1, 0, 0, 0, 66, 67, 5, 37, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 1, 0, 0, 69, 72, 3, 60, 30, 0, 70, 71, 5, 33, 0, 0, 71, 73, 3, 44, 22, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 18, 0, 0, 75, 76, 3, 2, 1, 0, 76, 78, 5, 2, 0, 0, 77, 79, 5, 0, 0, 1, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 1, 1, 0, 0, 0, 80, 81, 5, 40, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 3, 0, 0, 84, 85, 3, 22, 11, 0, 85, 5, 1, 0, 0, 0, 86, 90, 3, 2, 1, 0, 87, 90, 3, 8, 4, 0, 88, 90, 3, 10, 5, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 93, 5, 15, 0, 0, 92, 94, 3, 12, 6, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 17, 0, 0, 96, 97, 3, 2, 1, 0, 97, 9, 1, 0, 0, 0, 98, 103, 5, 16, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 12, 6, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 17, 0, 0, 106, 107, 3, 2, 1, 0, 107, 11, 1, 0, 0, 0, 108, 109, 3, 18, 9, 0, 109, 13, 1, 0, 0, 0, 110, 115, 3, 2, 1, 0, 111, 112, 5, 4, 0, 0, 112, 114, 3, 2, 1, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 5, 5, 0, 0, 120, 121, 3, 6, 3, 0, 121, 17, 1, 0, 0, 0, 122, 126, 3, 22, 11, 0, 123, 124, 3, 20, 10, 0, 124, 125, 3, 22, 11, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 130, 5, 39, 0, 0, 129, 122, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 135, 7, 1, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 142, 3, 26, 13, 0, 137, 138, 3, 24, 12, 0, 138, 139, 3, 26, 13, 0, 139, 141, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 25, 1, 0, 0, 0, 147, 153, 3, 30, 15, 0, 148, 149, 3, 28, 14, 0, 149, 150, 3, 30, 15, 0, 150, 152, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 7, 2, 0, 0, 157, 29, 1, 0, 0, 0, 158, 167, 5, 42, 0, 0, 159, 167, 5, 43, 0, 0, 160, 167, 3, 32, 16, 0, 161, 162, 5, 10, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 11, 0, 0, 164, 167, 1, 0, 0, 0, 165, 167, 3, 42, 21, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 31, 1, 0, 0, 0, 168, 179, 3, 2, 1, 0, 169, 170, 5, 12, 0, 0, 170, 173, 3, 18, 9, 0, 171, 172, 5, 4, 0, 0, 172, 174, 3, 18, 9, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 13, 0, 0, 176, 178, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 33, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 18, 9, 0, 183, 184, 5, 4, 0, 0, 184, 186, 3, 18, 9, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 35, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 10, 0, 0, 191, 193, 3, 34, 17, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 11, 0, 0, 195, 37, 1, 0, 0, 0, 196, 203, 3, 40, 20, 0, 197, 203, 3, 42, 21, 0, 198, 203, 3, 46, 23, 0, 199, 203, 3, 48, 24, 0, 200, 203, 3, 50, 25, 0, 201, 203, 3, 52, 26, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 5, 14, 0, 0, 206, 207, 3, 18, 9, 0, 207, 41, 1, 0, 0, 0, 208, 210, 3, 2, 1, 0, 209, 211, 3, 36, 18, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 43, 1, 0, 0, 0, 212, 217, 3, 38, 19, 0, 213, 214, 5, 1, 0, 0, 214, 216, 3, 38, 19, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 45, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 26, 0, 0, 221, 222, 3, 18, 9, 0, 222, 223, 5, 27, 0, 0, 223, 231, 3, 44, 22, 0, 224, 225, 5, 28, 0, 0, 225, 226, 3, 18, 9, 0, 226, 227, 5, 27, 0, 0, 227, 228, 3, 44, 22, 0, 228, 230, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 29, 0, 0, 235, 237, 3, 44, 22, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 5, 30, 0, 0, 241, 242, 3, 2, 1, 0, 242, 243, 5, 14, 0, 0, 243, 244, 3, 18, 9, 0, 244, 245, 5, 19, 0, 0, 245, 248, 3, 18, 9, 0, 246, 247, 5, 32, 0, 0, 247, 249, 3, 18, 9, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 31, 0, 0, 251, 252, 3, 44, 22, 0, 252, 253, 5, 18, 0, 0, 253, 49, 1, 0, 0, 0, 254, 255, 5, 38, 0, 0, 255, 51, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 258, 3, 18, 9, 0, 258, 53, 1, 0, 0, 0, 259, 260, 3, 56, 28, 0, 260, 261, 5, 1, 0, 0, 261, 262, 3, 58, 29, 0, 262, 263, 3, 2, 1, 0, 263, 55, 1, 0, 0, 0, 264, 265, 5, 20, 0, 0, 265, 267, 3, 2, 1, 0, 266, 268, 3, 62, 31, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 57, 1, 0, 0, 0, 269, 272, 3, 60, 30, 0, 270, 271, 5, 33, 0, 0, 271, 273, 3, 44, 22, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 52, 26, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 18, 0, 0, 278, 59, 1, 0, 0, 0, 279, 285, 5, 35, 0, 0, 280, 281, 3, 4, 2, 0, 281, 282, 5, 1, 0, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 299, 1, 0, 0, 0, 290, 296, 5, 36, 0, 0, 291, 292, 3, 16, 8, 0, 292, 293, 5, 1, 0, 0, 293, 295, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 306, 1, 0, 0, 0, 301, 302, 3, 54, 27, 0, 302, 303, 5, 1, 0, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 61, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 318, 5, 10, 0, 0, 310, 315, 3, 64, 32, 0, 311, 312, 5, 1, 0, 0, 312, 314, 3, 64, 32, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 5, 11, 0, 0, 321, 322, 5, 5, 0, 0, 322, 324, 3, 2, 1, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 63, 1, 0, 0, 0, 325, 327, 5, 36, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 2, 1, 0, 329, 330, 5, 5, 0, 0, 330, 331, 3, 6, 3, 0, 331, 65, 1, 0, 0, 0, 34, 72, 78, 89, 93, 103, 115, 126, 129, 134, 142, 153, 166, 173, 179, 187, 192, 202, 210, 217, 231, 236, 248, 267, 272, 275, 285, 288, 296, 299, 306, 315, 318, 323, 326]